CREATE TABLE CAFE
(
   ORDER_ID NUMBER
 , ORDER_DT VARCHAR(8)
 , MENU_NAME VARCHAR(50)
 , MENU_PRICE NUMBER
 , SELLER VARCHAR(50)
 , CONSTRAINT ORDER_PK PRIMARY KEY (ORDER_ID)
);


INSERT INTO CAFE
VALUES (1, '20230101', '아메리카노', 3000, '세이라')
;
INSERT INTO CAFE
VALUES (2, '20230101', '아메리카노', 3000, '세이라')
;
INSERT INTO CAFE
VALUES (3, '20230101', '아메리카노', 3000, '세이라')
;
INSERT INTO CAFE
VALUES (4, '20230101', '카페라떼', 3500, '세이라')
;
INSERT INTO CAFE
VALUES (5, '20230101', '카페라떼', 3500, '카단')
;
INSERT INTO CAFE
VALUES (6, '20230101', '바닐라라떼', 4000, '세이라')
;
INSERT INTO CAFE
VALUES (7, '20230101', '바닐라라떼', 4000, '카단')
;
INSERT INTO CAFE
VALUES (8, '20230102', '아메리카노', 3000, '실리안')
;
INSERT INTO CAFE
VALUES (9, '20230102', '아메리카노', 3000, '실리안')
;
INSERT INTO CAFE
VALUES (10, '20230102', '아메리카노', 3000, '니나브')
;
INSERT INTO CAFE
VALUES (11, '20230102', '녹차라떼', 3500, '니나브')
;
INSERT INTO CAFE
VALUES (12, '20230102', '녹차라떼', 3500, '카단')
;
INSERT INTO CAFE
VALUES (13, '20230102', '바닐라라떼', 4000, '니나브')
;
INSERT INTO CAFE
VALUES (14, '20230102', '바닐라라떼', 4000, '카단')
;
INSERT INTO CAFE
VALUES (15, '20230103', '아메리카노', 3000, '실리안')
;
INSERT INTO CAFE
VALUES (16, '20230103', '아메리카노', 3000, '웨이')
;
INSERT INTO CAFE
VALUES (17, '20230103', '아메리카노', 3000, '바훈투르')
;
INSERT INTO CAFE
VALUES (18, '20230103', '녹차라떼', 3500, '웨이')
;
INSERT INTO CAFE
VALUES (19, '20230103', '녹차라떼', 3500, '바훈투르')
;
INSERT INTO CAFE
VALUES (20, '20230103', '바닐라라떼', 4000, '웨이')
;
INSERT INTO CAFE
VALUES (21, '20230103', '바닐라라떼', 4000, '바훈투르')
;
INSERT INTO CAFE
VALUES (22, '20230104', '아메리카노', 3000, '실리안')
;
INSERT INTO CAFE
VALUES (23, '20230104', '아메리카노', 3000, '웨이')
;
INSERT INTO CAFE
VALUES (24, '20230104', '아메리카노', 3000, '바훈투르')
;
INSERT INTO CAFE
VALUES (25, '20230104', '바닐라라떼', 4000, '웨이')
;
INSERT INTO CAFE
VALUES (26, '20230104', '바닐라라떼', 4000, '샨디')
;
INSERT INTO CAFE
VALUES (27, '20230104', '카페라떼', 3500, '웨이')
;
INSERT INTO CAFE
VALUES (28, '20230104', '카페라떼', 3500, '바훈투르')
;
INSERT INTO CAFE
VALUES (29, '20230104', '카페라떼', 3500, '샨디')
;
INSERT INTO CAFE
VALUES (30, '20230104', '바닐라라떼', 4000, '샨디')
;

INSERT INTO CAFE
VALUES (31, '20230104', '바닐라라떼', 4000, NULL)
;